<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_menu_dog_page_profile"
        android:icon="@drawable/ic_peekaboo_cute_dog_stroke_by_vexels"
        android:title="@string/open_profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_menu_dog_page_add_post"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add_post"
        app:showAsAction="ifRoom" />

</menu>