<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="by.kleban.dogdairy.ui.splash.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/showRegistrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/from_splashScreenFragment_to_dogPageFragment"
            app:destination="@id/dogPageFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="by.kleban.dogdairy.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/showShowBreedsFragment"
            app:destination="@id/showBreedsFragment" />
        <action
            android:id="@+id/from_registrationFragment_to_dogPageFragment"
            app:destination="@id/dogPageFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/showBreedsFragment"
        android:name="by.kleban.dogdairy.ui.showbreeds.ShowBreedsFragment"
        android:label="show_breeds_fragment"
        tools:layout="@layout/show_breeds_fragment">
        <action
            android:id="@+id/from_showBreedsFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogPageFragment"
        android:name="by.kleban.dogdairy.ui.dogpage.DogPageFragment"
        android:label="DogPageFragment"
        tools:layout="@layout/fragment_dog_page_old" />

</navigation>