<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="144dp">

    <TextView
        android:id="@+id/item_breed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:maxLines="2"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintBottom_toTopOf="@id/item_group"
        app:layout_constraintEnd_toStartOf="@id/item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"
        tools:text="African Hunting Dog" />

    <TextView
        android:id="@+id/item_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAppearance="?textAppearanceSubtitle2"
        app:layout_constraintBottom_toTopOf="@id/item_height"
        app:layout_constraintEnd_toStartOf="@id/item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_breed"
        tools:text="Terrier" />

    <TextView
        android:id="@+id/item_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAppearance="?textAppearanceCaption"
        app:layout_constraintBottom_toTopOf="@id/item_weight"
        app:layout_constraintEnd_toStartOf="@id/item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_group"
        tools:text="height: 20 cm" />

    <TextView
        android:id="@+id/item_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAppearance="?textAppearanceCaption"
        app:layout_constraintBottom_toTopOf="@id/item_line"
        app:layout_constraintEnd_toStartOf="@id/item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_height"
        tools:text="weight: 10 kg" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/item_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_breed"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/test_image_breed" />

    <View
        android:id="@+id/item_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>